BROKER SCHEMA com.demo


CREATE COMPUTE MODULE HTTP_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.inPayload = InputRoot.XMLNSC.EMPLOYEE;
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = InputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID;
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE DemoMainFlow_MQ_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.httpResp = InputRoot.XMLNSC.EMPLOYEE;
		IF InputRoot.XMLNSC.EMPLOYEE.STATUS = 'SUCCESS' THEN
			SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = Environment.inPayload.EMPLOYEE_ID;
			RETURN TRUE;
		ELSE
			SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = Environment.inPayload.EMPLOYEE_ID;
			SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'FAILURE';
			SET OutputRoot.XMLNSC.EMPLOYEE.REASON = 'Failure received from HTTP backend';
			PROPAGATE TO LABEL 'FAILURE';
			RETURN FALSE;
		END IF;
	END;
END MODULE;

CREATE COMPUTE MODULE GET_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE DemoMainFlow_SuccessResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.XMLNSC.EMPLOYEE.STATUS = 'SUCCESS' THEN
			DECLARE inRef REFERENCE TO InputRoot.XMLNSC.EMPLOYEE;
			SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = Environment.inPayload.EMPLOYEE_ID;
			SET OutputRoot.XMLNSC.EMPLOYEE.NAME.FIRST_NAME = Environment.httpResp.NAME.FIRST_NAME;
			SET OutputRoot.XMLNSC.EMPLOYEE.NAME.LAST_NAME = Environment.httpResp.NAME.LAST_NAME;	
			SET OutputRoot.XMLNSC.EMPLOYEE.EMAIL = inRef.EMAIL;
			SET OutputRoot.XMLNSC.EMPLOYEE.PHONE_NUMBER = inRef.PHONE_NUMBER;
			RETURN TRUE;
		ELSE
			SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = Environment.inPayload.EMPLOYEE_ID;
			SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'FAILURE';
			SET OutputRoot.XMLNSC.EMPLOYEE.REASON = 'Failure received from HTTP backend';
			PROPAGATE TO LABEL 'FAILURE';
			RETURN FALSE;
		END IF;
	END;
END MODULE;

CREATE COMPUTE MODULE DemoMainFlow_NoRecord
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = Environment.inPayload.EMPLOYEE_ID;
		SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'FAILURE';
		SET OutputRoot.XMLNSC.EMPLOYEE.REASON = 'No message received from MQ Back end';
		PROPAGATE TO LABEL 'FAILURE';
		RETURN FALSE;
	END;
END MODULE;

CREATE COMPUTE MODULE DemoMainFlow_ErrorResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = COALESCE(Environment.inPayload.EMPLOYEE_ID,InputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID);
		SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'FAILURE';
		SET OutputRoot.XMLNSC.EMPLOYEE.REASON = Environment.ErrorMsg.Detail.ExceptionType;
		RETURN TRUE;
	END;
END MODULE;